<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanguardVirtual - Creating Unique Software That Scales On The Web</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .suse {
            font-family: "SUSE", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .title {
            font-size: 20px;
        }

        .red-dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: #E63B2E;
            border-radius: 50%;
        }

        .text {
            max-width: 450px;
        }

        .note {
            max-width: 450px;
            font-size: 14px;
        }

        .red-note {
            color: #E63B2E;
        }

        .credits {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <main class="container">
        <span class="red-dot"></span>
        <h1 class="title">Vanguard Virtual</h1>
        <p class="text">
            We are a software development company that focuses on simplicity, speed and scalability.
            Our huge team of 1 engineers only take's contract work ranging from 3-12 months. We
            build enterprise level software for mobile and web.
        </p>
        <p class="text">
            Our Christian values is the foundation of our company that help us build clean
            and maintainable software on a very fast pace.
        </p>
        <p class="text pricing-text">
            Our pricing is based on the project and the time it takes to complete it.
            We start from $8000 for a 3 month projects, $15,000 for a 6 month projects and $25,000 for 12 month
            projects.
        </p>
        <p class="note">
            *For people that struggle financially but have a good vision we are offer an 80% discount.
        </p>
        <p class="text">
            Some of our work includes:
            <a href="https://eatlink.gr" target="_blank">Eatlink</a>,
            <a href="https://linkinbio.cc" target="_blank">Linkinbio</a>
            <a href="https://reporanger.xyz" target="_blank">RepoRanger</a>
        </p>

        <p class="text">
            Want to work with us? Email us at <a href="mailto:x@sotergreco.com">x@sotergreco.com.</a>
        </p>
        <p class="note red-note">
            *Only 2 spots available.
        </p>
        <p class="text">
            Additional Resources:
            <a href="https://sotergreco.com" target="_blank">Blog</a>,
            <a href="https://github.com/vanguardvirtual" target="_blank">Github</a>
        </p>
        <p class="credits">
            @2022-2024 Vanguard Virtual by Sotiris Kourouklis
        </p>
    </main>


</body>

</html>